<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Paper &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
		<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
		<meta name="author" content="freehtml5.co" />
		<!--
		//////////////////////////////////////////////////////
		FREE HTML5 TEMPLATE
		DESIGNED & DEVELOPED by FreeHTML5.co
			
				Website: 		http://freehtml5.co/
					Email: 			info@freehtml5.co
				Twitter: 		http://twitter.com/fh5co
				Facebook: 		https://www.facebook.com/fh5co
		//////////////////////////////////////////////////////
		-->
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Flexslider  -->
		<link rel="stylesheet" href="css/flexslider.css">
		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<div class="fh5co-loader"></div>
		
		<div id="page">
			<nav class="fh5co-nav" role="navigation">
				<div class="container-fluid">
					<div class="row">
						<div class="top-menu">
							<div class="container">
								<div class="row">
									<div class="col-sm-7 text-left menu-1">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="blog.html">Lifestyle</a></li>
											<li class="has-dropdown">
												<a href="blog.html">Blog</a>
												<ul class="dropdown">
													<li><a href="#">Web Design</a></li>
													<li><a href="#">eCommerce</a></li>
													<li><a href="#">Branding</a></li>
													<li><a href="#">API</a></li>
												</ul>
											</li>
											<li class="active"><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
									<div class="col-sm-5">
										<ul class="fh5co-social-icons">
											<li><a href="#"><i class="icon-twitter-with-circle"></i></a></li>
											<li><a href="#"><i class="icon-facebook-with-circle"></i></a></li>
											<li><a href="#"><i class="icon-linkedin-with-circle"></i></a></li>
											<li><a href="#"><i class="icon-dribbble-with-circle"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 text-center menu-2">
							<div id="fh5co-logo">
								<h1>
								<a href="index.html">
									Paper<span>.</span>
									<small>Blog Theme</small>
								</a>
								</h1>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<div id="fh5co-content" class="fh5co-no-pd-top">
				<div class="container">
					<div class="row animate-box">
						<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
							<h2><span>About Us</span></h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<div class="fh5co-staff">
								<img src="images/user-2.jpg" alt="Free HTML5 Templates by FreeHTML5.co">
								<h3>Jean Smith</h3>
								<strong class="role">CEO, Founder</strong>
								<p>Quos quia provident conse culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita.</p>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
									<li><a href="#"><i class="icon-github"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="fh5co-blog">
				<div class="container">
					<div class="row animate-box">
						<div class="col-md-12 col-md-offset-0 text-center fh5co-heading">
							<h2><span>My Posts</span></h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="fh5co-blog animate-box">
								<div class="title text-center">
									<span class="posted-on">Nov. 15th 2016</span>
									<h3><a href="#">Modeling &amp; Stylist in USA</a></h3>
									<span class="category">Lifestyle</span>
								</div>
								<a href="#"><img class="img-responsive" src="images/blog-2.jpg" alt=""></a>
								<div class="blog-text text-center">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<ul class="fh5co-social-icons">
										<li>Share:</li>
										<li><a href="#"><i class="icon-twitter-with-circle"></i></a></li>
										<li><a href="#"><i class="icon-facebook-with-circle"></i></a></li>
										<li><a href="#"><i class="icon-linkedin-with-circle"></i></a></li>
										<li><a href="#"><i class="icon-dribbble-with-circle"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fh5co-blog animate-box">
								<div class="title text-center">
									<span class="posted-on">Nov. 15th 2016</span>
									<h3><a href="#">Modeling &amp; Stylist in USA</a></h3>
									<span class="category">Lifestyle</span>
								</div>
								<a href="#"><img class="img-responsive" src="images/blog-1.jpg" alt=""></a>
								<div class="blog-text text-center">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<ul class="fh5co-social-icons">
										<li>Share:</li>
										<li><a href="#"><i class="icon-twitter-with-circle"></i></a></li>
										<li><a href="#"><i class="icon-facebook-with-circle"></i></a></li>
										<li><a href="#"><i class="icon-linkedin-with-circle"></i></a></li>
										<li><a href="#"><i class="icon-dribbble-with-circle"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fh5co-blog animate-box">
								<div class="title text-center">
									<span class="posted-on">Nov. 15th 2016</span>
									<h3><a href="#">Modeling &amp; Stylist in USA</a></h3>
									<span class="category">Lifestyle</span>
								</div>
								<a href="#"><img class="img-responsive" src="images/blog-2.jpg" alt=""></a>
								<div class="blog-text text-center">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<ul class="fh5co-social-icons">
										<li>Share:</li>
										<li><a href="#"><i class="icon-twitter-with-circle"></i></a></li>
										<li><a href="#"><i class="icon-facebook-with-circle"></i></a></li>
										<li><a href="#"><i class="icon-linkedin-with-circle"></i></a></li>
										<li><a href="#"><i class="icon-dribbble-with-circle"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="fh5co-instagram">
				<div class="container">
					<div class="row animate-box">
						<div class="col-md-12 col-md-offset-0 text-center fh5co-heading">
							<h2><span>Instagram Posts</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 nopadding animate-box">
						<div class="insta" style="background-image: url(images/insta-1.jpg);"></div>
					</div>
					<div class="col-md-3 nopadding animate-box">
						<div class="insta" style="background-image: url(images/insta-2.jpg);"></div>
					</div>
					<div class="col-md-3 nopadding animate-box">
						<div class="insta" style="background-image: url(images/insta-3.jpg);"></div>
					</div>
					<div class="col-md-3 nopadding animate-box">
						<div class="insta" style="background-image: url(images/insta-4.jpg);"></div>
					</div>
				</div>
			</div>
			<footer id="fh5co-footer" role="contentinfo">
				<div class="container">
					<div class="row row-pb-md">
						<div class="col-md-4 fh5co-widget">
							<h4>Paper</h4>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
						</div>
						<div class="col-md-4 col-md-push-1">
							<h4>Links</h4>
							<ul class="fh5co-footer-links">
								<li><a href="#">Home</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-4 col-md-push-1">
							<h4>Contact Information</h4>
							<ul class="fh5co-footer-links">
								<li>198 West 21th Street, <br> Suite 721 New York NY 10016</li>
								<li><a href="tel://1234567920">+ 1235 2355 98</a></li>
								<li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
								<li><a href="http://freehtml5.co">FreeHTML5.co</a></li>
							</ul>
						</div>
					</div>
					<div class="row copyright">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
								<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
							</p>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Flexslider -->
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>
	</body>
</html>